{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "lib": ["ES2022"],
    "types": ["@cloudflare/workers-types"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noEmit": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "resolveJsonModule": true
  },
  "include": [
    "src/gateway.ts",
    "src/keyConfig.ts",
    "src/seed.ts",
    "src/problem.ts",
    "src/cloudflare.ts",
    "src/server.ts",
    "src/vercel.ts",
    "api",
    "test",
    "scripts"
  ],
  "exclude": ["node_modules"]
}
